{
  "name": "League Ladder",
  "short_name": "League Ladder",
  "description": "Table Tennis & FIFA leagues with Elo rankings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "games", "entertainment"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View leaderboards",
      "url": "/leaderboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Challenges",
      "short_name": "Challenges",
      "description": "Manage challenges",
      "url": "/challenges",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Matches",
      "short_name": "Matches",
      "description": "View and report matches",
      "url": "/matches",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
